<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>My Page</title>
</head>
<body>
	<section id="hero">
		<div class="hero container">
			<div>
				<h1>Hi, My Name is</h1>
				<h1>Surya</h1>
				<button>Read More</button>
			</div>
		</div>
	</section>

	<section id="about">
		<div class="about container">
			<div class="about-top">
				<div class="col-left">
					<div class="about-img">
						<img src="./img/lp-.jpg" alt="img">
					</div>
			</div>
		</div>
		<div class="col-right">
			<h1 class="section-title">About <span>Me</span></h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
	</section>
	<section id="contact">
		<div class="contact container">
			<div><h1 class="section-title">Contact Info</h1></div>
			<font-size 25px>
			<div class="contact-item">
				<div class="contact-info">
					<h1>Phone</h1>
					<h2>+62 987 654 321</h2>
				</div>
			</div>
			<br>
			<br>
			<div class="contact-item">
				<div class="contact-info">
					<h1>Email</h1>
					<h2>sur@gmail.com</h2>
				</div>
			</div>
		</div>
	</section>
	<section id="skill"> 
		<div class="skill container">
			<div class="skill-header">
				<h1 class="section-title">My CURRENT SKILL</h1>
			</div>
			<div class="all-skills">
				<div class="skill-item">
					<div class="skill-info">
						<h1>Skill 1</h1>
						<h2>Microsoft Office</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="skill-img">
						<img src="./img/8-Strategi-Mendampingi-Anak-Mengerjakan-PR.jpg" alt="img">
					</div>
				</div>
				<div class="skill-item">
					<div class="skill-info">
						<h1>Skill 2</h1>
						<h2>Import</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="skill-img">
						<img src="./img/8-Strategi-Mendampingi-Anak-Mengerjakan-PR.jpg" alt="img">
					</div>
				</div>
				<div class="skill-item">
					<div class="skill-info">
						<h1>Skill 3</h1>
						<h2>Pajak Masukan</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="skill-img">
						<img src="./img/8-Strategi-Mendampingi-Anak-Mengerjakan-PR.jpg" alt="img">
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>